spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true



pushpin.databasename=realtime

pushpin.table=pushpin_subscription

pushpin.database.user=rtuser

pushpin.database.password=rtpassword

pushpin.host_url=jdbc:postgresql://localhost:5432/pushpin_tracker

selectQuery="SELECT * FROM pushpin_subscription WHERE channel='" + topicName + "'";





